{
	"name": "celesti",
	"version": "1.0.0",
	"description": "A small package designed to create a beautiful constellation of moving elements.",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/brother-donkey/celesti.git"
	},
	"main": "dist/index.js",
	"scripts": {
		"start": "parcel index.html",
		"build": "tsc -p ./tsconfig.json",
		"bulid-page": "parcle build ./docs/index.html"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"cssnano": "^4.1.4",
		"sass": "^1.14.1",
		"typescript": "^3.1.1"
	}
}
